[33mcommit 803b1e6ee352e7726c22bcd737b9783feb9114c8[m[33m ([m[1;36mHEAD -> [m[1;32mmodulo2[m[33m, [m[1;31morigin/modulo2[m[33m)[m
Author: Lucius Hebert <luciushebert13@gmail.com>
Date:   Thu Mar 7 11:40:03 2024 -0300

    segundo modulo

[33mcommit 69d1c29e364b7dc3153894870fe118923657f7cc[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Lucius Hebert <luciushebert13@gmail.com>
Date:   Thu Mar 7 10:43:38 2024 -0300

    upload dos arquivos no respositorio
